root:*LOCK*:14600::::::
bin:*:19387:0:99999:7:::
daemon:*:19387:0:99999:7:::
adm:*:19387:0:99999:7:::
lp:*:19387:0:99999:7:::
sync:*:19387:0:99999:7:::
shutdown:*:19387:0:99999:7:::
halt:*:19387:0:99999:7:::
mail:*:19387:0:99999:7:::
operator:*:19387:0:99999:7:::
games:*:19387:0:99999:7:::
ftp:*:19387:0:99999:7:::
nobody:*:19387:0:99999:7:::
dbus:!!:19998::::::
systemd-network:!*:19998::::::
systemd-oom:!*:19998::::::
systemd-resolve:!*:19998::::::
sshd:!!:19998::::::
rpc:!!:19998:0:99999:7:::
libstoragemgmt:!*:19998::::::
systemd-coredump:!*:19998::::::
systemd-timesync:!*:19998::::::
chrony:!!:19998::::::
ec2-instance-connect:!!:19998::::::
rpcuser:!!:19998::::::
tcpdump:!!:19998::::::
ec2-user:!!:20010:0:99999:7:::
